.label ramexpctrl_hannes=$fd16
.label rom_bank_latch=$fdd0
.label romexpctrl=$fd17
.label ted_rasterlinehi=$ff1c
.label membot=$ff9c
.label ramexpctrl_csory=$fd15
.label ted=$ff00
.label sid_solder=$fd40
.label ted_romen=$ff3e
.label ted_voice1hi=$ff10
.label sid_csory=$fe80
.label getchar=$ffe4
.label readtim=$ffde
.label ted_cursorlo=$ff0d
.label untalk=$ffab
.label ted_timer1hi=$ff01
.label ted_color2=$ff17
.label ted_color1=$ff16
.label readst=$ffb7
.label tksa=$ff96
.label chkout=$ffc9
.label stop=$ffe1
.label ted_timer3lo=$ff04
.label chrin=$ffcf
.label ted_color3=$ff18
.label reset=$fff6
.label ted_ramen=$ff3f
.label save=$ffd8
.label ioinit=$ff84
.label ted_voice2lo=$ff0f
.label ted_bitmapctrl=$ff12
.label defkey=$ff49
.label vector=$ff8d
.label cpu_port=$1
.label close=$ffc3
.label vidinit=$ff81
.label chrout=$ffd2
.label st=$90
.label tcbm_handshake_dir=$fec5
.label scnkey=$ff9f
.label tcbm_data=$fec0
.label acia_data=$fd00
.label nae_control=$fd80
.label ted_irqmask=$ff0a
.label settime=$ffdb
.label scrnsize=$ffed
.label ted_currcharlo=$ff1b
.label ted_ctrl1=$ff06
.label ted_timer2lo=$ff02
.label ted_ctrl2=$ff07
.label settmo=$ffa2
.label setnam=$ffbd
.label open=$ffc0
.label unlisten=$ffae
.label iobase=$fff3
.label udtime=$ffea
.label closeall=$ffe7
.label tcbm_status_dir=$fec4
.label listen=$ffb1
.label second=$ff93
.label tcbm_status=$fec1
.label ted_screenaddr=$ff14
.label setlfs=$ffba
.label ted_voice1lo=$ff0e
.label acia=$fd00
.label talk=$ffb4
.label tcbm_8=$fef0
.label memtop=$ff99
.label tcbm_9=$fec0
.label ted_cursorhi=$ff0c
.label ted_timer1lo=$ff00
.label ted_timer3hi=$ff05
.label cpu_dir=$0
.label acia_status=$fd01
.label clrchans=$ffcc
.label pio_keyboard=$fd30
.label ted_keyblatch=$ff08
.label ted_irqsource=$ff09
.label ted_soundctrl=$ff11
.label acia_command=$fd02
.label ted_charsetaddr=$ff13
.label iecout=$ffa8
.label acia_control=$fd03
.label ted_chrscanline=$ff1f
.label ted_rasterirqline=$ff0b
.label load=$ffd5
.label plot=$fff0
.label lnprt=$a45f
.label ted_background=$ff15
.label primm=$ff4f
.label iecin=$ffa5
.label setmsg=$ff90
.label pio_parport=$fd10
.label ted_border=$ff19
.label chkin=$ffc6
.label monitor=$ff52
.label tcbm_data_dir=$fec3
.label hexbout=$fb10
.label tcbm_handshake=$fec2
.label ted_currcharhi=$ff1a
.label print=$ff4c
.label ramtest=$ff87
.label restorio=$ff8a
.label ted_timer2hi=$ff03
.label ted_rastercolumn=$ff1e
.namespace siziolib {
  .namespace internal {
    .label io_vidnames=$10d1
    .label det_video=$10a2
  }
  .label data=$fbfb
  .namespace memoryinternal {
    .label io_detmem_csory=$11e4
    .label testaddr=$fcff
    .label io_detmem_hannes=$11c6
    .label io_detmemtemp=$11e7
    .label io_ramsizes=$11e8
  }
  .label detect=$104d
  .label readbyte=$fc03
  .namespace initinternal {
    .label io_drvloadernames=$1aac
    .label io_loaderend=$1b56
    .label io_plus4serial1bit=$1b56
    .label io_plus4serial2bit=$1b56
    .label xtmp=$19bb
    .label io_loadertab=$19bc
    .label io_cmploadernames=$1a5c
    .label io_plus4loaders=$1b2c
    .label io_plus4parallel=$1b56
    .label io_drvtcbm=$1b56
    .label ptr=$2
    .label io_drv1541ser1=$1b56
    .label io_drvgijoe=$1b56
    .label sendbyte=$19ae
    .label io_drv1541ser2=$1b56
    .label io_noloader=$19ac
    .label io_driveloaders=$1b36
    .label io_drv1581ser1=$1b56
    .label io_drv1581ser2=$1b56
    .label io_plus4tcbm=$1b56
    .label io_drv1541par=$1b56
  }
  .label soundtype=$fbfc
  .label load=$fc00
  .label writebyte=$fc06
  .label drivetyp=$17e7
  .label sidbase=$fbfd
  .label decrunch=$fa80
  .label ramsize=$fbfb
  .label det_memsize=$10e3
  .label tcbmoffs=$fbff
  .namespace drivedetectinternal {
    .label io_detdrvnotpresent=$13f4
    .label io_detdrvcurriffail=$1629
    .label io_detectdrvtp=$1396
    .label notexist=$14aa
    .label nextchk=$146d
    .label io_drvaddre=$1772
    .label mwdta=$17a4
    .label nextser=$15bd
    .label lastdigit=$1681
    .label io_detnextdrvtp=$139b
    .label notfound=$14a2
    .label chkfd10=$162c
    .label io_detdrvcurrif=$15b8
    .label nextstatus=$155a
    .label readmem=$14b0
    .label io_drivestsstre=$177a
    .label iftblend=$1796
    .label iftable=$177a
    .label mrtxt=$1797
    .label io_ptr=$2
    .label nexttyp=$148d
    .label nomatch=$1489
    .label io_ifnames=$16de
    .label mwaddr=$17a1
    .label mraddr=$179a
    .label io_detbysts=$14eb
    .label statustxt=$17a7
    .label foundtyp=$14ac
    .label io_drivesernum=$1796
    .label writemem=$163d
    .label xtmp=$17a5
    .label notser=$15c0
    .label io_drivenames=$1686
    .label statustxte=$17e7
    .label mwtxt=$179e
    .label prtdrivenum=$1667
    .label io_detdrvif=$159a
    .label io_drivestsstr=$1772
    .label sameaddr=$1478
    .label statuslen=$17a6
    .label mrdta=$179d
    .label io_detcurrdrv=$1462
    .label enderr=$158e
    .label io_drvaddr=$172e
  }
  .label init=$17e9
  .label initloader=$fc0f
  .label det_sound=$11fa
  .label det_drive=$1352
  .label sync=$fc0c
  .label setsidc64=$132c
  .label prtspc=$10d9
  .label hardsync=$fc09
  .label driveiftyp=$17e8
  .label prtcr=$10de
  .namespace soundinternal {
    .label sidwith=$128e
    .label io_detsidaddr=$12b2
    .label loop2=$130b
    .label oldsid=$1322
    .label ystore=$1323
    .label nosid=$1232
    .label newsid=$131f
    .label finishedprinttype=$12a8
    .label nonae=$12f2
    .label sidptr=$2
    .label detnae=$12cd
    .label detsidtp=$12f3
    .label naefound=$126a
    .label io_sidtypes=$1324
  }
  .label base=$fc00
}
.label ted_rasterline=$ff1d
